<!Doctype html>
<html>
<head>
<title>Dasmoto's Arts & Crafts</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet">
</head>
<body>
<main>
<header>
<div class="container">
<img src="pattern.jpeg" alt="pattern" style="width:100%; height:200px;">
<div class="centered"><h1>Dasmoto's Arts & Crafts</h1></div>
</div>
<nav>
<a href="#">Brushes</a> |
<a href="#">Frames</a> |
<a href="#">Paints</a>
</nav>
</header>
  <section class="brush">
    <h3 class="green">Brush</h3>
    <article>
    <img src="hacksaw.jpeg" alt="hacksaw">
    <h4>Hacksaw Brushes</h4>
      <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts.
        Available in different sizes.<span>Starting at $3.00 / brush</span>.</p>
      </article>
    </section>
  <section class="frames">
    <h3 class="red">Frames</h3>
    <article>
    <img src="frames.jpeg" alt="frames">
    <h4>Art Frames (assorted)</h4>
      <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.
       <span>Starting at $2.00 / frame</span>.</p>
      </article>
    </section>
  <section class="finish">
    <h3 class="blue">Paint</h3>
    <article>
    <img src="finnish.jpeg" alt="finish">
    <h4>Clean Finnish Paint</h4>
      <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). 
        Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.
        <span>Starting at $5.00 / tube</span>.</p>
      </article>
    </section>
</main>
</body>
</html>
